{"flutter":{"platforms":{"android":{"default":{"projectId":"recivemail-916f1","appId":"1:405279496499:android:373e133a8bd9639c3f0646","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recivemail-916f1","configurations":{"android":"1:405279496499:android:373e133a8bd9639c3f0646","ios":"1:405279496499:ios:4bc4f8f6af7861a93f0646"}}}}}}